<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AU Status logging program</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(239, 237, 237);</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>581</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴 고딕</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(229, 229, 229);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Table View</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>301</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>한컴 고딕</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(239, 237, 237);</string>
      </property>
      <property name="title">
       <string>디바이스1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>25</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>한컴 고딕</family>
        </font>
       </property>
       <property name="text">
        <string>동작전류</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_current_dev1">
       <property name="geometry">
        <rect>
         <x>44</x>
         <y>47</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>한컴 고딕</family>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;0.57&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>127</x>
         <y>57</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>한컴 고딕</family>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;mA&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>73</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>136</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>127</x>
         <y>120</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>한컴 고딕</family>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;℃&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>89</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>한컴 고딕</family>
        </font>
       </property>
       <property name="text">
        <string>온도</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_temp_dev1">
       <property name="geometry">
        <rect>
         <x>44</x>
         <y>110</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>한컴 고딕</family>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;23&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>206</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>127</x>
         <y>190</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>한컴 고딕</family>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;mA&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_current_3">
       <property name="geometry">
        <rect>
         <x>44</x>
         <y>180</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>한컴 고딕</family>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;0.57&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>158</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>한컴 고딕</family>
        </font>
       </property>
       <property name="text">
        <string>동작전류</string>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>278</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>228</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>한컴 고딕</family>
        </font>
       </property>
       <property name="text">
        <string>동작전류</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_current_4">
       <property name="geometry">
        <rect>
         <x>44</x>
         <y>250</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>한컴 고딕</family>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;0.57&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>127</x>
         <y>260</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>한컴 고딕</family>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;mA&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <zorder>lab_current_dev1</zorder>
      <zorder>label_5</zorder>
      <zorder>line</zorder>
      <zorder>line_2</zorder>
      <zorder>label_6</zorder>
      <zorder>lab_temp_dev1</zorder>
      <zorder>line_3</zorder>
      <zorder>label_12</zorder>
      <zorder>lab_current_3</zorder>
      <zorder>line_4</zorder>
      <zorder>lab_current_4</zorder>
      <zorder>label_15</zorder>
      <zorder>label_13</zorder>
      <zorder>label_14</zorder>
      <zorder>label_3</zorder>
      <zorder>label_4</zorder>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>181</width>
        <height>301</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>한컴 고딕</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(239, 237, 237);</string>
      </property>
      <property name="title">
       <string>디바이스2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>181</width>
        <height>301</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>한컴 고딕</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(239, 237, 237);</string>
      </property>
      <property name="title">
       <string>디바이스3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>320</y>
        <width>461</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>한컴 고딕</family>
       </font>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="format">
       <string>%p%</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>한컴 고딕</family>
       </font>
      </property>
      <property name="text">
       <string>테스트 진행도 :</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Graph View</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_top">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>871</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴 고딕</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(50, 50, 50);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lab_crntTime">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>0</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>한컴 고딕</family>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>13:53</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>한컴 고딕</family>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Status Monitoring and Logging</string>
     </property>
    </widget>
    <widget class="QLabel" name="lab_crntDate">
     <property name="geometry">
      <rect>
       <x>704</x>
       <y>-1</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>한컴 고딕</family>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>2025년 3월 28일</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_top_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>620</y>
      <width>871</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴 고딕</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(50, 50, 50);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lab_version">
     <property name="geometry">
      <rect>
       <x>756</x>
       <y>0</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>한컴 고딕</family>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>ver 0.0.1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>251</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴 고딕</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 237, 237);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_unlock">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>220</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>한컴 고딕</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(156, 156, 156);
color: rgb(255, 255, 255);
border-radius: 6px;</string>
     </property>
     <property name="text">
      <string>UNLOCK</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_stop">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>220</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>한컴 고딕</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(156, 156, 156);
color: rgb(255, 255, 255);
border-radius: 6px;</string>
     </property>
     <property name="text">
      <string>STOP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_start">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>한컴 고딕</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);
border-radius: 6px;</string>
     </property>
     <property name="text">
      <string>START</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>231</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>한컴 고딕</family>
      </font>
     </property>
     <property name="title">
      <string>디바이스 연결</string>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>28</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>한컴 고딕</family>
       </font>
      </property>
      <property name="text">
       <string>디바이스 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>58</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>한컴 고딕</family>
       </font>
      </property>
      <property name="text">
       <string>디바이스 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>88</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>한컴 고딕</family>
       </font>
      </property>
      <property name="text">
       <string>디바이스 3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_device1">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>25</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>한컴 고딕</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0); 	
	image: url(:/btn/UI_IMG/off_def.png);
}

QPushButton:hover {		
	image: url(:/btn/UI_IMG/off_hov.png);
}

QPushButton:checked{	
	image: url(:/btn/UI_IMG/on_def.png);
}

QPushButton:checked:hover{	
	image: url(:/btn/UI_IMG/on_hov.png);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>25</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_device2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>55</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>한컴 고딕</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0); 	
	image: url(:/btn/UI_IMG/off_def.png);
}

QPushButton:hover {		
	image: url(:/btn/UI_IMG/off_hov.png);
}

QPushButton:checked{	
	image: url(:/btn/UI_IMG/on_def.png);
}

QPushButton:checked:hover{	
	image: url(:/btn/UI_IMG/on_hov.png);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>25</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_device3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>85</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>한컴 고딕</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0); 	
	image: url(:/btn/UI_IMG/off_def.png);
}

QPushButton:hover {		
	image: url(:/btn/UI_IMG/off_hov.png);
}

QPushButton:checked{	
	image: url(:/btn/UI_IMG/on_def.png);
}

QPushButton:checked:hover{	
	image: url(:/btn/UI_IMG/on_hov.png);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>25</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="lab_programStatus">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>14</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>한컴 고딕</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'한컴 고딕'; font-size:16pt; font-weight:600; color:#007800;&quot;&gt;대기중&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>8</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>한컴 고딕</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/logo/UI_IMG/AU_logo.png);
border: None;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>74</y>
       <width>231</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>9</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>한컴 고딕</family>
       </font>
      </property>
      <property name="text">
       <string>동작모드</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmb_modeSelection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>29</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>한컴 고딕</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>1-1_ModeSelection1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1-2_ModeSelection2</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>한컴 고딕</family>
       </font>
      </property>
      <property name="text">
       <string>로그 파일명</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_logFileName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>82</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>한컴 고딕</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>한컴 고딕</family>
       </font>
      </property>
      <property name="text">
       <string>경로 :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_clearFileName">
      <property name="geometry">
       <rect>
        <x>206</x>
        <y>83</y>
        <width>18</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>한컴 고딕</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgba(255, 255, 0, 0); 		
	image: url(:/etc/UI_IMG/x_icon.png);
}
QPushButton:hover {			
	border-image: url(:/etc/UI_IMG/x_icon.png);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_folder">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>110</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>한컴 고딕</family>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgba(255, 255, 0, 0);	
	image: url(:/etc/UI_IMG/folder_icon.png);
}
QPushButton:hover {			
	border-image: url(:/etc/UI_IMG/folder_icon.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_logFilePath">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>한컴 고딕</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="lab_timer">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>44</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>한컴 고딕</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 0, 0);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;0000:00:00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>413</y>
      <width>851</width>
      <height>211</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>System log</string>
     </attribute>
     <widget class="QTextEdit" name="txtEdit_sysLog">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>0</y>
        <width>831</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>CAN log</string>
     </attribute>
     <widget class="QTextEdit" name="txtEdit_canLog">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>0</y>
        <width>831</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>frame_top</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>tabWidget_2</zorder>
   <zorder>frame_top_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>856</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="SRC_Qt5/img_source.qrc"/>
 </resources>
 <connections/>
</ui>
